{
  "name": "@cassette-meetings/cli",
  "version": "0.3.1",
  "description": "CLI tool that watches a directory for meeting transcripts and produces clean Markdown summaries using an LLM",
  "module": "dist/index.js",
  "type": "module",
  "license": "MIT",
  "author": "cassette-meetings",
  "keywords": [
    "meeting",
    "transcript",
    "llm",
    "cli",
    "vtt",
    "openai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adawalli/cassette.git"
  },
  "homepage": "https://github.com/adawalli/cassette#readme",
  "bugs": {
    "url": "https://github.com/adawalli/cassette/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.1.0"
  },
  "bin": {
    "cassette": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "bun build index.ts --outdir dist --target node --banner '#!/usr/bin/env node' && chmod +x dist/index.js",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "prepare": "husky || true",
    "prepublishOnly": "bun test --coverage && bun run build"
  },
  "lint-staged": {
    "*.{json,md,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jsonpath-plus": "^10.4.0",
    "openai": "^6.22.0",
    "p-retry": "^7.1.1",
    "picomatch": "^4.0.3",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  }
}
